/* MiniAutoGen Dash -- Main Textual CSS Stylesheet
 *
 * Layout glue and shared overrides for the AI Flow Studio layout.
 *
 * Widget-specific styles live in each widget's DEFAULT_CSS.
 * This file handles:
 *   - Screen background
 *   - #app-grid horizontal layout
 *   - Shared component styles: StepBlock, ToolCallCard, ApprovalBanner,
 *     InteractionLog / RichLog, EmptyState, DataTable fills
 */

/* ── Screen & Layout ─────────────────────────────────────── */

Screen {
    background: $background;
}

/* Main layout grid: MainContent (1fr) + ExecutionSidebar (dock right) */
#app-grid {
    layout: horizontal;
    height: 1fr;
}

/* ── InteractionLog ──────────────────────────────────────── */

InteractionLog {
    height: 1fr;
}

InteractionLog RichLog {
    height: 1fr;
    scrollbar-size: 1 1;
}

/* ── StepBlock ───────────────────────────────────────────── */

StepBlock {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 1;
    transition: background 200ms;
}

StepBlock .step-header {
    text-style: bold;
}

StepBlock .step-messages {
    margin: 0 0 0 2;
}

StepBlock .step-message {
    margin: 0 0 0 1;
}

/* ── ToolCallCard ────────────────────────────────────────── */

ToolCallCard {
    height: auto;
    margin: 0 0 0 2;
    padding: 0 1;
}

ToolCallCard .tool-indicator {
    width: 1;
    color: $accent;
}

ToolCallCard .tool-content {
    margin: 0 0 0 1;
}

/* ── ApprovalBanner ──────────────────────────────────────── */

ApprovalBanner {
    height: auto;
    margin: 1 2;
    padding: 1 2;
    border: double $warning;
    background: $surface;
    transition: background 200ms;
}

ApprovalBanner .approval-title {
    text-style: bold;
    color: $warning;
}

ApprovalBanner .approval-description {
    margin: 1 0;
}

ApprovalBanner .approval-files {
    margin: 0 0 1 2;
    color: $text-muted;
}

ApprovalBanner .approval-buttons {
    height: 3;
}

ApprovalBanner Button {
    margin: 0 1;
}

/* ── EmptyState ──────────────────────────────────────────── */

EmptyState {
    content-align: center middle;
    text-align: center;
    height: 1fr;
    color: $text-muted;
}

EmptyState #empty-title {
    text-style: bold;
    margin-bottom: 1;
}

EmptyState #empty-pipelines {
    margin-top: 1;
    color: $text;
}

EmptyState #empty-instructions {
    margin-top: 1;
    color: $text-muted;
}

/* ── DataTable (SecondaryView fills) ─────────────────────── */

DataTable {
    height: 1fr;
    width: 1fr;
}

/* ── Shared Visual Utilities (visual polish) ─── */

.stat-card {
    background: $surface;
    border: round $primary-background;
    padding: 1 2;
    margin: 0 1 0 0;
    width: 1fr;
    height: auto;
    min-height: 7;
}

.stat-card .stat-label {
    color: $text-muted;
    height: 1;
}

.stat-card .stat-value {
    text-style: bold;
    color: $primary;
    height: 1;
}

.stat-card .stat-sub {
    color: $text-muted;
    height: 1;
}

.section-box {
    background: $surface;
    border: round $primary-background;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
}

.section-title {
    color: $text-muted;
    text-style: bold;
    margin: 1 0 0 0;
    height: 1;
}

.action-btn {
    background: $surface;
    border: tall $primary;
    padding: 0 2;
    margin: 0 1 0 0;
    height: 3;
    content-align: center middle;
    color: $primary;
}

.action-btn:hover {
    background: $primary-background;
}

.content-title {
    text-style: bold;
    color: $text;
    height: 1;
    padding: 1 2 0 2;
}

.content-hint {
    color: $text-muted;
    height: 1;
    padding: 0 2;
    margin: 0 0 1 0;
}

.crud-empty {
    content-align: center middle;
    height: 1fr;
    color: $text-muted;
    text-style: italic;
    padding: 4;
}
